<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        
        Schema::create('DummyTable', function (Blueprint $table) {
            IDDEF
            $table->string('respondent_type');
            $table->unsignedBigInteger('respondent_id');
            $table->integer('survey_id')->unsigned();
            INSERTSURVEY
            $table->string('last_page')->nullable();
            $table->integer('duration')->nullable();
            $table->timestamp('started_at')->nullable();
            $table->timestamp('finalized_at')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('survey_id')->references('id')->on('surveys')->onDelete('restrict');
            $table->index(['respondent_type']);
            $table->index(['survey_id']);
            $table->index(['started_at', 'finalized_at', 'survey_id'], 'started_finalized_survey_index');
        });
        $indexes = Schema::getConnection()->getDoctrineSchemaManager()->listTableIndexes('DummyTable');
        if(!array_key_exists('respondent_morph_index', $indexes)){
            Schema::table('DummyTable', function (Blueprint $table) {
                $table->index(['respondent_type', 'respondent_id'],'respondent_morph_index');
            });
        }

        Illuminate\Database\Eloquent\Model::unguard();
        \Sirs\Surveys\Models\Survey::firstOrCreate([
            "id"=>DummySurveyId,
            "name"=>"DummyName", 
            "version"=>"DummyVersion", 
            "file_name"=>"DummyFileName", 
            "response_table"=>"DummyTable"
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('DummyTable');
        $s = \Sirs\Surveys\Models\Survey::where('name', 'DummyName')->where('version', 'DummyVersion');
        $s->delete();
    }
}