<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        
        Schema::create('DummyTable', function (Blueprint $table) {
            $table->increments('id')->unsigned();
            $table->morphs('respondent');
            $table->integer('survey_id')->unsigned();
            INSERTSURVEY
            $table->string('last_page')->nullable();
            $table->integer('duration')->nullable();
            $table->timestamp('started_at')->nullable();
            $table->timestamp('finalized_at')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('survey_id')->references('id')->on('surveys')->onDelete('restrict');
            $table->index(['respondent_type']);
            $table->index(['survey_id']);
            $table->index(['started_at', 'finalized_at', 'survey_id']);
        });
        $indexes = Schema::getConnection()->getDoctrineSchemaManager()->listTableIndexes('DummyTable');
        if(!array_key_exists('DummyTable_respondent_type_respondent_id_index', $indexes)){
            Schema::table('DummyTable', function (Blueprint $table) {
                $table->index(['respondent_type', 'respondent_id']);
            });
        }

        Illuminate\Database\Eloquent\Model::unguard();
        \Sirs\Surveys\Models\Survey::firstOrCreate([
            "id"=>DummySurveyId,
            "name"=>"DummyName", 
            "version"=>"DummyVersion", 
            "file_name"=>"DummyFileName", 
            "response_table"=>"DummyTable"
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('DummyTable');
        $s = \Sirs\Surveys\Models\Survey::where('name', 'DummyName')->where('version', 'DummyVersion');
        $s->delete();
    }
}