<?php 
namespace App\Surveys;

use Sirs\Surveys\SurveyRules;

class DummyClass extends SurveyRules
{
    /** 
    Rules stub.  Will add more as we flesh this out

    format:
        public function PAGETITLEBeforeShow() {}
        public function PAGETITLEBeforeSave() {}
        public function PAGETITLEAfterSave() {}
        public function PAGETITLESkip() {}
        public function PAGAETITLEGetValidator() {}
        public function getRedirectUrl() {}

    Known Page Titles:
        PAGES
    */

    public function __construct($response)
    {
        $this->response = $response;
    }

    /**
     * lifecycle hook called before any page in the survey is shown.
     * @return array Context associative array to be passed to view.
     */
    public function beforeShow()
    {
        $context = [];
        return $context;
    }

    /**
     * lifecycle hood called before save when any page is submitted
     * @return void
     */
    public function beforeSave()
    {
        # logic to run before save
    }

    /**
     * lifecycle hood called after save when any page is submitted
     * @return void
     */
    public function afterSave()
    {
        # logic to run after save
    }

}