<?php

namespace App\Surveys\Workflows;

use Sirs\Surveys\SurveyResponseWorkflowStrategy;

/**
 * Extends SurveyResponseWorkflowStrategy (implements SurveyTypeWorkflowStrategyInterface).  
 * You can override the following public methods:
 *     run()
 *     started()
 *     saving()
 *     saved()
 *     finalizing()
 *     finalized()
 *     reopening()
 *     reopened()
 * Instance vars include $this->response and $this->event.
 * 
 **/
class {DummyType}WorkflowStrategy extends SurveyResponseWorkflowStrategy
{
    public function started()
    {
    }

    public function saving()
    {
    }

    public function saved()
    {
    }
    
    public function finalizing()
    {
    }

    public function finalized()
    {
    }

    public function reopening()
    {
    }

    public function reopened()
    {
    }

} // END class SurveyResponseTypeWorkflowStrategy

?>